export const loadingTipsResponses: string[] = [
    "Tip: Use the shape tool, is really cool!",
    "Mistakes can be undone, don't get stress about it.",
    "Draw!, Draw!, Draw!",
    "Tip: Use the guidelines, they are really helpful!",
    "Less is more!",
    "Be creative!",
    "It doesn't have to be perfect.",
    "I'm a FrankenSketcher!",
    "Head, Torso & Legs, those are your options.",
    "Visit the community page to see what other sketchers have created.",
    "Keep it simple!",
    "Let your creative juices flow!",
    "Let's draw!",
    "Head, shoulders, knees and ... wait, that doesn't sound right.",
    "Create. Explore. Have Fun.",
    "1 + 1 + 1 = 3",
    "Talk to your friends about FrankenSketch!",
    "Have fun!",
    "Add the FrankenSketch to your homescreen or install it for the best experience.",
    "Colors? We have all of them.",
    "Lets FrankenSketch!",
    "Tip: Use the eraser to remove your mistakes.",
    "Tip: Explore the community for inspiration."
];